# TrainingRepository

SeleniumAdvancedConceptsTraining/: .project  pom.xml
SeleniumAdvancedConceptsTraining/SeleniumGrid/: start-hub-new.bat  start-node-new.bat
SeleniumAdvancedConceptsTraining/config/: user.properties
SeleniumAdvancedConceptsTraining/datadriven/: test_source.xls
SeleniumAdvancedConceptsTraining/src/main/java/sk/qats/distributed/: App.java
SeleniumAdvancedConceptsTraining/src/test/java/sk/qats/distributed/: ExcelDrivenTest.java  ParallelSimpleTestClass1.java  ParallelSimpleTestClass2.java  ParametrizedTest.java  PropertiesTest.java  RemoteWebDriverTest.java  SimpleTestClass.java  SimpleWebDriverTestClass1.java  SimpleWebDriverTestClass2.java
SeleniumAdvancedConceptsTraining/src/test/java/sk/qats/util/: BrowserName.java  ConfigurationLoader.java  DatabaseUtil.java  ExcelUtil.java  Util.java  WebDriverFactory.java
SeleniumAdvancedConceptsTraining/suite/: suiteParallelRunSimpleTestClass.xml  suiteParallelRunSimpleWebDriver.xml  suiteParameterized.xml  suiteSimpleTestClass.xml  suiteSimpleWebDriverClass.xml
